<?php

namespace kostamax28;

use pocketmine\plugin\PluginBase;
use pocketmine\command\Command;
use pocketmine\command\CommandSender;

class Main extends PluginBase{
    
    public function onCommand(CommandSender $p, Command $cmd, string $label, array $args) : bool{
        if($cmd->getName() == "cc"){
            if(!$p->hasPermission("nv.cmd")){
                $p->sendMessage("§cYou not permission command /cc§c!");
                return true;
            } else {
            $this->getServer()->broadCastMessage("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
            $this->getServer()->broadCastMessage("§b * §fPlayer §b". $p->getName() ." §fCleared chat");
            $p->sendMessage("§aChat Cleared!");
            return true;
            }
        }
    }
}
?>
